# side-projects

Side-Project/can-ido-this/CIDT_server/: README.md  pom.xml
Side-Project/can-ido-this/CIDT_server/Database/: bike.sql
Side-Project/can-ido-this/CIDT_server/src/main/java/: CIDTApp.java
Side-Project/can-ido-this/CIDT_server/src/main/java/controller/: FinishingKitController.java  FramesetController.java  GroupsetController.java  WheelsetController.java
Side-Project/can-ido-this/CIDT_server/src/main/java/dao/: GroupsetDao.java  JdbcGroupsetDao.java
Side-Project/can-ido-this/CIDT_server/src/main/java/model/: FinishingKit.java  Frameset.java  Groupset.java  Wheelset.java
Side-Project/web-projects/Tic-Tac-Toe/: TTT.html
Side-Project/web-projects/Tic-Tac-Toe/css/: bootstrap.css  mystyles.css
Side-Project/web-projects/Tic-Tac-Toe/js/: game.js
